{"flutter":{"platforms":{"android":{"default":{"projectId":"smart-todo-app-a3365","appId":"1:704792761684:android:b5a7c4ec0928f5b92364c1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smart-todo-app-a3365","configurations":{"android":"1:704792761684:android:b5a7c4ec0928f5b92364c1"}}}}}}